{
  "name": "AlteracaoEtapa",
  "type": "object",
  "properties": {
    "atividade_id": {
      "type": "string",
      "description": "ID da atividade que teve a etapa alterada"
    },
    "id_atividade": {
      "type": "string",
      "description": "ID customizado da atividade"
    },
    "nome_atividade": {
      "type": "string",
      "description": "Nome da atividade"
    },
    "disciplina": {
      "type": "string",
      "description": "Disciplina da atividade"
    },
    "subdisciplina": {
      "type": "string",
      "description": "Subdisciplina da atividade"
    },
    "etapa_anterior": {
      "type": "string",
      "description": "Etapa anterior da atividade"
    },
    "etapa_nova": {
      "type": "string",
      "description": "Nova etapa da atividade"
    },
    "empreendimento_id": {
      "type": "string",
      "description": "ID do empreendimento (se for altera\u00e7\u00e3o em projeto espec\u00edfico)"
    },
    "empreendimento_nome": {
      "type": "string",
      "description": "Nome do empreendimento"
    },
    "data_alteracao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da altera\u00e7\u00e3o"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que fez a altera\u00e7\u00e3o"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que fez a altera\u00e7\u00e3o"
    }
  },
  "required": [
    "atividade_id",
    "nome_atividade",
    "etapa_anterior",
    "etapa_nova",
    "data_alteracao"
  ]
}