{
  "name": "AtaReuniao",
  "type": "object",
  "properties": {
    "assunto": {
      "type": "string",
      "description": "Assunto da reuni\u00e3o"
    },
    "local": {
      "type": "string",
      "description": "Local da reuni\u00e3o"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da reuni\u00e3o"
    },
    "horario": {
      "type": "string",
      "description": "Hor\u00e1rio da reuni\u00e3o"
    },
    "participantes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de emails dos participantes"
    },
    "folha": {
      "type": "string",
      "description": "N\u00famero da folha"
    },
    "rev": {
      "type": "string",
      "description": "Revis\u00e3o"
    },
    "controle": {
      "type": "string",
      "description": "C\u00f3digo de controle"
    },
    "emissao": {
      "type": "string",
      "description": "Data de emiss\u00e3o"
    },
    "providencias": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "os": {
            "type": "string"
          },
          "projeto": {
            "type": "string"
          },
          "numProposta": {
            "type": "string"
          },
          "providencias": {
            "type": "string"
          },
          "respostas": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Lista de respostas"
          },
          "gerencia": {
            "type": "string"
          },
          "responsaveis": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "dataReuniao": {
            "type": "string"
          },
          "dataRetorno": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "description": "Lista de provid\u00eancias"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "finalizada"
      ],
      "default": "rascunho",
      "description": "Status da ATA"
    }
  },
  "required": [
    "assunto",
    "data"
  ]
}