{
  "name": "AtividadesDoProjeto",
  "type": "object",
  "properties": {
    "id_atividade": {
      "type": "string",
      "description": "ID da atividade original (para overrides)"
    },
    "empreendimento_id": {
      "type": "string",
      "description": "ID do empreendimento"
    },
    "documento_id": {
      "type": "string",
      "description": "ID do documento relacionado (opcional)"
    },
    "atividade": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da atividade"
    },
    "disciplina": {
      "type": "string",
      "description": "Disciplina da atividade"
    },
    "subdisciplina": {
      "type": "string",
      "description": "Subdisciplina da atividade"
    },
    "etapa": {
      "type": "string",
      "description": "Etapa do projeto"
    },
    "tempo": {
      "type": "number",
      "description": "Tempo estimado em horas"
    },
    "executor_principal": {
      "type": [
        "string",
        "null"
      ],
      "description": "Email do executor principal"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponivel",
        "planejada",
        "concluida"
      ],
      "default": "disponivel",
      "description": "Status da atividade"
    }
  },
  "required": [
    "empreendimento_id",
    "atividade",
    "disciplina",
    "etapa"
  ]
}