{
  "name": "AtividadeGenerica",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da atividade gen\u00e9rica (Ex: Reuni\u00e3o Interna)"
    },
    "perfis": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "admin",
          "lider",
          "coordenador",
          "user",
          "gestao",
          "apoio",
          "direcao",
          "consultor"
        ]
      },
      "default": [],
      "description": "Perfis que podem ver e usar esta atividade. Se vazio, aparece para todos."
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "read": {}
  }
}