{
  "name": "ChecklistPlanejamento",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "description": "Tipo do checklist (El\u00e9trica, Hidr\u00e1ulica, HVAC, etc.)"
    },
    "empreendimento_id": {
      "type": "string",
      "description": "ID do empreendimento relacionado"
    },
    "tecnico_responsavel": {
      "type": "string",
      "description": "Nome do t\u00e9cnico respons\u00e1vel"
    },
    "numero_os": {
      "type": "string",
      "description": "N\u00famero da Ordem de Servi\u00e7o"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "data_entrega": {
      "type": "string",
      "format": "date",
      "description": "Data de entrega prevista"
    },
    "legenda": {
      "type": "object",
      "description": "Legenda de status (E: Executado, C: Conclu\u00eddo, NA: N\u00e3o aplic\u00e1vel)",
      "properties": {
        "e": {
          "type": "string",
          "default": "Executado"
        },
        "c": {
          "type": "string",
          "default": "Conclu\u00eddo"
        },
        "na": {
          "type": "string",
          "default": "N\u00e3o aplic\u00e1vel"
        }
      }
    },
    "periodos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de per\u00edodos/meses para tracking"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_andamento",
        "concluido",
        "pausado"
      ],
      "default": "em_andamento",
      "description": "Status geral do checklist"
    }
  },
  "required": [
    "tipo",
    "cliente"
  ]
}