{
  "name": "ChecklistItem",
  "type": "object",
  "properties": {
    "checklist_id": {
      "type": "string",
      "description": "ID do ChecklistPlanejamento relacionado"
    },
    "secao": {
      "type": "string",
      "description": "Se\u00e7\u00e3o do checklist (ex: ENTREGA DE DOCUMENTOS, COMERCIAL, etc.)"
    },
    "numero_item": {
      "type": "string",
      "description": "N\u00famero do item (ex: 1.1, 1.2, 2.1, etc.)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do item"
    },
    "ordem": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o do item dentro da se\u00e7\u00e3o"
    },
    "status_por_periodo": {
      "type": "object",
      "description": "Status para cada per\u00edodo (chave: per\u00edodo, valor: E/C/NA/vazio)",
      "additionalProperties": {
        "type": "string"
      }
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o item"
    },
    "responsavel": {
      "type": "string",
      "description": "Email do respons\u00e1vel pelo item"
    },
    "pre_item_id": {
      "type": "string",
      "description": "ID do ItemPRE vinculado a este item de checklist (criado automaticamente quando status = E)"
    }
  },
  "required": [
    "checklist_id",
    "secao",
    "numero_item",
    "descricao"
  ]
}