{
  "name": "Equipe",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da equipe"
    },
    "cor": {
      "type": "string",
      "description": "Cor identificadora da equipe (hex)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da equipe"
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "read": {},
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "perfil": "lider"
          }
        },
        {
          "user_condition": {
            "perfil": "direcao"
          }
        }
      ]
    }
  }
}