{
  "name": "Execucao",
  "type": "object",
  "properties": {
    "planejamento_id": {
      "type": "string",
      "description": "ID do item de PlanejamentoAtividade relacionado (substitui analitico_id)"
    },
    "descritivo": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da execu\u00e7\u00e3o. Preenchido com o nome da atividade."
    },
    "empreendimento_id": {
      "type": "string",
      "description": "ID do empreendimento relacionado (opcional)"
    },
    "usuario": {
      "type": "string",
      "description": "Email do usu\u00e1rio respons\u00e1vel pela execu\u00e7\u00e3o"
    },
    "usuario_ajudado": {
      "type": "string",
      "description": "Email do usu\u00e1rio que est\u00e1 sendo ajudado (apenas para atividades de ajuda/suporte)"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais sobre a execu\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em andamento",
        "Paralisado",
        "Finalizado"
      ],
      "default": "Em andamento"
    },
    "inicio": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de in\u00edcio da execu\u00e7\u00e3o"
    },
    "termino": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de t\u00e9rmino da execu\u00e7\u00e3o"
    },
    "tempo_total": {
      "type": "number",
      "description": "Tempo total da execu\u00e7\u00e3o em horas"
    },
    "pausado_automaticamente": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a pausa foi feita automaticamente pelo sistema para iniciar outra tarefa"
    }
  },
  "required": [
    "descritivo",
    "usuario",
    "inicio"
  ]
}