{
  "name": "Usuario",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do usu\u00e1rio"
    },
    "email": {
      "type": "string",
      "description": "Email do usu\u00e1rio (usado como identificador interno)"
    },
    "email_notificacao": {
      "type": "string",
      "description": "Email para recebimento de notifica\u00e7\u00f5es (se diferente do email de cadastro)"
    },
    "cargo": {
      "type": "string",
      "description": "Cargo do usu\u00e1rio na empresa"
    },
    "departamento": {
      "type": "string",
      "description": "Departamento do usu\u00e1rio"
    },
    "equipe_id": {
      "type": "string",
      "description": "ID da equipe \u00e0 qual o usu\u00e1rio pertence"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone do usu\u00e1rio"
    },
    "data_admissao": {
      "type": "string",
      "format": "date",
      "description": "Data de admiss\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status do usu\u00e1rio"
    },
    "perfil": {
      "type": "string",
      "enum": [
        "admin",
        "lider",
        "coordenador",
        "user",
        "gestao",
        "apoio",
        "direcao",
        "consultor"
      ],
      "default": "user",
      "description": "Perfil de acesso do usu\u00e1rio"
    },
    "usuarios_permitidos_visualizar": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Lista de emails dos usu\u00e1rios cujos calend\u00e1rios este usu\u00e1rio pode visualizar"
    }
  },
  "required": [
    "nome",
    "email"
  ],
  "rls": {
    "read": {},
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "perfil": "lider"
          }
        },
        {
          "user_condition": {
            "perfil": "direcao"
          }
        }
      ]
    }
  }
}